<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>A-Frame OBJ, Natives, Animation</title>
    <meta name="A-Frame OBJ, Natives, Animation" content="A-Frame OBJ, Natives, Animation">
    <!-- Calling on aframes JS -->
    <script src="https://aframe.io/releases/0.3.0/aframe.js"></script>
    <!-- Calling on the Altspace SDK js -->
    <script src="https://cdn.rawgit.com/AltspaceVR/AltspaceSDK/v2.4.1/dist/altspace.js"></script>

  </head>

   <body>

    <!-- Starting the scene, defining the space to be a fullspace app -->
    <a-scene altspace="verticalAlign: middle; fullspace: true" vr-mode-ui="enabled: false"> 

      <!-- Asset Loading -->
      <a-assets> 
      
      <!-- Adding an image to assets -->
      <img id="sky" src="sky.jpg"/>

      <!-- Adding an OBJ and its MTL to assest -->
      <a-asset-item id="duck-obj" src="duck.obj"></a-asset-item>
      <a-asset-item id="duck-mtl" src="duck.mtl"></a-asset-item>

      </a-assets>


      <!-- Loading an OBJ file within an a-entity tag -->
      <a-entity scale="1 1 1" obj-model="obj: url(duck.obj); mtl: url(duck.mtl)" position="0 1 0" rotation="0 0 0" n-mesh-collider="type: environment; convex: false">
        <!-- Animating the a-entity's rotation -->
        <a-animation attribute="rotation" dur="5000" delay="0" fill="forwards" repeat="indefinite" easing="linear" from="0 0 0" to="0 360 0"></a-animation>
      </a-entity>

      <!-- Loading OBJ native in A-Frame, requires the OBJ to be in assest --> 
      <a-obj-model scale="1 1 1" src="#duck-obj" mtl="#duck-mtl" position="2 1 0" rotation="0 90 0" n-mesh-collider="type: environment; convex: false">
        <!-- Animating the OBJ's scale, alternating -->
        <a-animation attribute="scale" dur="5000" delay="0" fill="forwards" repeat="indefinite" easing="linear" direction="alternate" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
      </a-obj-model>
      
      <!-- Loading a native a-frame sphere -->
      <a-sphere scale="1 1 1" position="4 1 0" rotation="0 0 0" color="blue">
        <!-- Animating the spheres position, alternating -->
        <a-animation attribute="position" dur="5000" delay="0" fill="forwards" repeat="indefinite" easing="linear" direction="alternate" direction="alternate" from="4 1 0" to="4 2 0"></a-animation>
      </a-sphere>
      
      <!-- Loading a box primitive within an -a-entity -->
      <a-entity geometry="primitive:box;" position="6 1 0" rotation="0 0 0" material="color:#fff;">
        <!-- animating box's position with delay, alternating -->
        <a-animation attribute="position" dur="5000" delay="5000" fill="forwards" repeat="indefinite" easing="linear" direction="alternate" from="6 1 0" to="7 1 0"></a-animation>
      </a-entity>


          <!-- Loading Sky-Box, requires image to be in assets -->

      <a-sky id="skybox" position="0 0 0" radius="2000" rotation="0 0 0" src="#sky" segments-width="16" segments-height="16">
        
    <!-- Ending the scene --> 
    </a-scene>

  </body>
</html>